# MyBlogProject

./: MyBlogProject.sln
Blog.Core/Entities/: EntityBase.cs
Blog.DataAccess/: Blog.DataAccess.csproj
Blog.DataAccess/Context/: BlogDbContext.cs
Blog.DataAccess/Mappings/: ArticleMap.cs  (+9 more)
Blog.Entity/: Blog.Entities.csproj
Blog.Services/: Blog.Business.csproj
Blog.Services/Abstract/: IArticleService.cs  ICategoryService.cs  IDashboardService.cs  IUserService.cs
Blog.Services/AutoMapper/Articles/: ArticleProfile.cs
Blog.Services/AutoMapper/Categories/: CategoryProfile.cs
Blog.Services/AutoMapper/Users/: UserProfile.cs
Blog.Services/Concrete/: ArticleManager.cs  ArticleService.cs  CategoryService.cs  DashboardService.cs  UserService.cs
Blog.Services/Describers/: CustomIdentityErrorDescriber.cs
Blog.Services/Extensions/: FluentValidationExtensions.cs  LoggedInUserExtensions.cs  ServiceLayerExtensions.cs  ValidationExtensions.cs
Blog.Services/FluentValidations/: ArticleValidator.cs  CategoryValidator.cs  UserValidator.cs
Blog.Services/Helpers/Images/: IImageHelper.cs  ImageHelper.cs
Blog.WebUI/: Blog.WebUI.csproj  Program.cs  appsettings.json
Blog.WebUI/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  UserController.cs
Blog.WebUI/Areas/Admin/ViewComponents/: DashboardHeaderViewComponent.cs
Blog.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Blog.WebUI/Areas/Admin/Views/Article/: Add.cshtml  DeleteArticle.cshtml  DeletedArticle.cshtml  Index.cshtml  Update.cshtml
Blog.WebUI/Areas/Admin/Views/Auth/: AccessDenied.cshtml  Login.cshtml
Blog.WebUI/Areas/Admin/Views/Category/: Add.cshtml  DeletedCategory.cshtml  Index.cshtml  Update.cshtml
Blog.WebUI/Areas/Admin/Views/Home/: Index.cshtml
Blog.WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml
Blog.WebUI/Areas/Admin/Views/Shared/Components/DashboardHeader/: Default.cshtml
Blog.WebUI/Areas/Admin/Views/User/: Add.cshtml  Index.cshtml  Profile.cshtml  Update.cshtml
Blog.WebUI/Consts/: RoleConsts.cs
Blog.WebUI/Controllers/: HomeController.cs
Blog.WebUI/Properties/: launchSettings.json
Blog.WebUI/ResultMessages/: Messages.cs
Blog.WebUI/Views/: _ViewImports.cshtml
Blog.WebUI/Views/Home/: Index.cshtml  Search.cshtml
Blog.WebUI/Views/Shared/: _Layout.cshtml
Blog.WebUI/wwwroot/js/: DashboardIndex.js  categoryAdd.js
Blog.WebUI/wwwroot/sneat/assets/js/: dashboards-analytics.js
(+50 files in other folders)
